
ENEMY:START
	ID:1
	NAME:Rat
	NAMEPLURAL:Rats
	DAMAGE:5
	EXP:3
	GOLD:10
	HP:3
	LOOTTABLE:START
		LOOT:2,75,0
		LOOT:3,75,1
	LOOTTABLE:END
ENEMY:END


ENEMY:START
	ID:2
	NAME:Snake
	NAMEPLURAL:Snakes
	DAMAGE:5
	EXP:3
	GOLD:10
	HP:3
	LOOTTABLE:START
		LOOT:4,75,0
		LOOT:5,75,1
	LOOTTABLE:END
ENEMY:END

ENEMY:START
	ID:3
	NAME:Giant Spider
	NAMEPLURAL:Giant Spiders
	DAMAGE:20
	EXP:5
	GOLD:40
	HP:10
	LOOTTABLE:START
		LOOT:8,75,1
		LOOT:9,25,0
	LOOTTABLE:END
ENEMY:END		