WEAPON:START
	ID:1
	NAME:Rusty Sword
	NAMEPLURAL:Rusty Swords
	DESCRIPTION:A rusty sword.
	MIN_DAMAGE:1
	MAX_DAMAGE:5
WEAPON:END

WEAPON:START
	ID:2
	NAME:Copper sword
	NAMEPLURAL:Copper swords
	DESCRIPTION:A copper sword.
	MIN_DAMAGE:2
	MAX_DAMAGE:7
WEAPON:END

WEAPON:START
	ID:3
	NAME:Iron sword
	NAMEPLURAL:Iron swords
	DESCRIPTION:An iron sword.
	MIN_DAMAGE:5
	MAX_DAMAGE:9
WEAPON:END

WEAPON:START
	ID:4
	NAME:Glass sword
	NAMEPLURAL:Glass swords
	DESCRIPTION:A glass sword.
	MIN_DAMAGE:0
	MAX_DAMAGE:12
WEAPON:END

POTION:START
	ID:5
	NAME:Healing Potion
	NAMEPLURAL:Healing Potions
	DESCRIPTION:Heals 5HP.
	AMT_HEALING:5
POTION:END

ITEM:START
	ID:6
	NAME:Rat tail
	NAMEPLURAL:Rat tails
	DESCRIPTION:The tail of a rat.
ITEM:END

ITEM:START
	ID:7
	NAME:Piece of fur
	NAMEPLURAL:Pieces of fur
	DESCRIPTION:A piece of fur.
ITEM:END

ITEM:START
	ID:8
	NAME:Snake fang
	NAMEPLURAL:Snake fangs
	DESCRIPTION:A fang from a snake.
ITEM:END

ITEM:START
	ID:9
	NAME:Snakeskin
	NAMEPLURAL:Snakeskins
	DESCRIPTION:The skin of a snake.
ITEM:END

ITEM:START
	ID:10
	NAME:Spider fang
	NAMEPLURAL:Spider fangs
	DESCRIPTION:The fangs of a spider.
ITEM:END

ITEM:START
	ID:11
	NAME:Spider silk
	NAMEPLURAL:Spider silks
	DESCRIPTION:Silk that was made by these spiders.
ITEM:END

ITEM:START
	ID:12
	NAME:Adventurer pass
	NAMEPLURAL:Adventurer passes
	DESCRIPTION:A pass that identifies you as an adventurer!
ITEM:END